# Collect_Events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dt/collect_events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dt/collect_events/: CustomRecyclerAdapter.java  MainActivity.java  PersonUtils.java  ReadCalendar.java  service.java
app/src/main/java/com/example/dt/collect_events/model/: PersonUtils.java  UserDataManager.java
app/src/main/java/com/example/dt/collect_events/presenter/: Collector.java  CollectorPresenter.java  mPresenter.java
app/src/main/java/com/example/dt/collect_events/view/: CustomRecyclerAdapter.java  MainActivity.java  service.java
app/src/main/res/layout/: activity_main.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dt/collect_events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
